<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>
    body {
        background-color: palegreen;
       color: black;
        /* border: 5px solid black; */
    }

    .header {
        height: 100%;
        /* background-color: blanchedalmond; */
    }

    .header h1 {
        align-items: center;
        font-size: 55px;
        font-weight: bold;
        padding: 26px 573px;
        margin: 2px 2px;
        text-decoration: underline;
        font-style: oblique;
    }

    .links{
        font-size: 30px;
        font-style: oblique;
        margin: -50px 250px;
        padding: 2px 2px;
        white-space:pre;
    }

    .links a{
        padding: 2px 2px;
        margin: 2px 2px;
    }

    /* .food {
        font-size: 30px;
        font-style: oblique;
        margin: 2px 2px;
        padding: 2px 2px;
    }

    .safar {
        font-size: 30px;
        font-style: oblique;
        margin: 2px 2px;
        padding: 2px 2px;
    }

    .Tempc {
        font-size: 30px;
        font-style: oblique;
        margin: 2px 2px;
        padding: 2px 2px;
    }

    .gym {
        font-size: 30px;
        font-style: oblique;
        margin: 2px 2px;
        padding: 2px 2px;
    }

    .Portfolio {
        font-size: 30px;
        font-style: oblique;
        margin: 2px 2px;
        padding: 2px 2px;
    } */
</style>

<body>
    <header class="header">
        <h1> <span style="color: crimson;">P</span>ROJECTS</h1>
    </header>

    <secction class="project">
        <div class="links">
            <ul>
                <li><a href="C:\Users\Priyanka\OneDrive\Desktop\PROJECT\food.html" target="_blank">FOOD Website</a></li>
                <li><a href="C:\Users\Priyanka\OneDrive\Desktop\OASIS TASK\index.html" target="_blank">SAFAR Website</a></li>
                <li><a href="C:\Users\Priyanka\OneDrive\Desktop\Temperature Converter\index.html"
                        target="_blank">Temperature Converter Website</a></li>
                <li><a href="C:\Users\Priyanka\OneDrive\Desktop\PROJECT\gym.html" target="_blank">GYM Website</a></li>
                <li><a href="C:\Users\Priyanka\OneDrive\Desktop\Portfolio\script.html" target="_blank">Portfolio Website</a></li>
            </ul>
        </div>

        <!-- <div class="food">
            <a href="C:\Users\Priyanka\OneDrive\Desktop\PROJECT\food.html" target="_blank">FOOD Website</a>
        </div>

        <div class="safar">
            <a href="C:/Users/Priyanka/OneDrive/Desktop/OASIS%20TASK/index.html" target="_blank">SAFAR Website</a>
        </div>

        <div class="Tempc">
            <a href="C:\Users\Priyanka\OneDrive\Desktop\Temperature Converter\index.html" target="_blank">Temperature Converter Website</a>
        </div>

        <div class="gym">
            <a href="C:\Users\Priyanka\OneDrive\Desktop\PROJECT\gym.html" target="_blank">GYM Website</a>
        </div>

        <div class="Portfolio">
            <a href="C:\Users\Priyanka\OneDrive\Desktop\Portfolio\script.html" target="_blank">GYM Website</a>
        </div>

        <div class="travel">
            <a href=""></a>
        </div> -->
    </secction>

</body>

</html>